# dev-setting

./: .env  .gitignore  README  README.md  board_complete_test_guide.md  board_test_data_guide.md  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  docker.md  docker.txt  main.tf  portfolio-key.pem  portfolio-key.pub  prometheus.yml  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
backend/: .dockerignore  .env  .gitignore  DEPLOY-GUIDE.md  Dockerfile  appspec.yml  build.gradle  docker-compose.yml
backend/.github/workflows/: deploy.yml
backend/ec2-setup/: deploy-files.sh  docker-compose.yml  setup-ec2.sh
backend/scripts/: application_start.sh  application_stop.sh  before_install.sh  deploy.sh
backend/src/main/java/com/example/backend/: AppController.java  BackendApplication.java
backend/src/main/java/com/example/backend/board/controller/: BoardController.java  BoardLikeController.java  CommentController.java  PopularBoardController.java
backend/src/main/java/com/example/backend/board/dto/: BoardDto.java  CommentRequestDto.java  CommentResponseDto.java  PagedBoardsDto.java  PopularBoardDto.java
backend/src/main/java/com/example/backend/board/entity/: Board.java  BoardLike.java  Comment.java  PopularBoard.java
backend/src/main/java/com/example/backend/board/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  PopularBoardRepository.java
backend/src/main/java/com/example/backend/board/service/: BoardLikeService.java  BoardService.java  CommentService.java  PopularBoardService.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java  HealthCheckController.java  StompController.java
backend/src/main/java/com/example/backend/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
backend/src/main/java/com/example/backend/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomListResDto.java  ChatUserDto.java  FileUploadDto.java  MyChatListResDto.java
backend/src/main/java/com/example/backend/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
backend/src/main/java/com/example/backend/chat/service/: ChatService.java  RedisPubSubService.java
backend/src/main/java/com/example/backend/common/: QuerydslConfig.java
backend/src/main/java/com/example/backend/common/annotation/: CacheEvict.java  Cacheable.java  MonitorPerformance.java  RequireAdmin.java  RequireAuth.java
backend/src/main/java/com/example/backend/common/aop/: CachingAspect.java  LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java  TransactionAspect.java
backend/src/main/java/com/example/backend/common/controller/: MetricsTestController.java
backend/src/main/java/com/example/backend/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/example/backend/common/exception/: NotEnoughStockException.java
backend/src/main/java/com/example/backend/delivery/: Delivery.java  DeliveryStatus.java
backend/src/main/java/com/example/backend/item/: BookForm.java  Category.java  CategoryRepository.java  ItemController.java  ItemForm.java  ItemRepository.java  ItemService.java
backend/src/main/java/com/example/backend/item/controller/: S3CorsSetupController.java
backend/src/main/java/com/example/backend/item/domain/: Album.java  Book.java  Item.java  Movie.java
backend/src/main/java/com/example/backend/item/dto/: ItemDto.java  PagedItemsDto.java
backend/src/main/java/com/example/backend/member/controller/: MemberController.java
backend/src/main/java/com/example/backend/member/dto/: MemberListResDto.java  MemberLoginReqDto.java  MemberSaveReqDto.java  PagedMembersDto.java
backend/src/main/java/com/example/backend/member/service/: MemberService.java
backend/src/main/java/com/example/backend/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderSearch.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/example/backend/order/dto/: OrderFormData.java  OrderRequest.java  OrderResponseDto.java  PagedOrdersDto.java
backend/src/main/java/com/example/backend/security/constant/: TokenConstants.java
backend/src/main/java/com/example/backend/security/controller/: AdminController.java  JoinController.java  LogoutController.java  OAuth2Controller.java  ReissueController.java  UserController.java
backend/src/main/java/com/example/backend/security/customhandler/: CustomFormSuccessHandler.java  CustomOAuth2SuccessHandler.java
backend/src/main/java/com/example/backend/security/dto/: UserProfileDto.java
backend/src/main/java/com/example/backend/security/entity/: Address.java  OAuth2UserEntity.java  RefreshEntity.java  Role.java  UserEntity.java
backend/src/main/java/com/example/backend/security/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/example/backend/security/repository/: OAuth2UserRepository.java  RefreshRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/service/: LogoutService.java  RefreshTokenService.java  ReissueService.java  UserService.java
backend/src/main/java/com/example/backend/security/util/: CookieUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/annotation/: IntegrationTest.java
backend/src/test/java/com/example/backend/config/: TestContainersConfig.java  TestSecurityConfig.java
backend/src/test/java/com/example/backend/integration/: ItemControllerIntegrationTest.java  OrderFlowIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/example/backend/order/: OrderControllerApiTest.java  OrderControllerSecurityTest.java  OrderServiceTest.java
backend/src/test/java/com/example/backend/service/: UserServiceSecurityTest.java
backend/src/test/java/com/example/backend/simple/: SimpleControllerTest.java
backend/src/test/java/com/example/backend/support/: TestTemplates.java
(+103 files in other folders)
